<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/activity_video"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:paddingBottom="@dimen/activity_vertical_margin"
	android:orientation="vertical"
	android:paddingLeft="@dimen/activity_horizontal_margin"
	android:paddingRight="@dimen/activity_horizontal_margin"
	android:paddingTop="@dimen/activity_vertical_margin"
	tools:context="com.tian.wechatandqq.Activity.video">

	<TextView
		android:text="视频"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/textView5"/>
	<com.github.mikephil.charting.charts.PieChart
		android:id="@+id/video_piechart"
		android:layout_width="match_parent"
		android:layout_height="250dp"/>
	<ListView
		android:id="@+id/listview_video"
		android:layout_width="match_parent"
		android:layout_height="match_parent"/>
</LinearLayout>
